{
  "name": "oxidex-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "blockchain",
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\" \"cd blockchain && npm install\"",
    "setup:backend": "cd backend && npm install && npx prisma db push --accept-data-loss && npm run dev",
    "setup:frontend": "cd frontend && npm install && npm run dev",
    "setup:blockchain": "cd blockchain && npm install && npx hardhat compile",
    "dev": "concurrently \"npm run setup:backend\" \"npm run setup:frontend\" \"npm run setup:blockchain\"",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
